<!DOCTYPE html> 
<html lang="en"> 
  <head>
    <script src='https://d3js.org/d3.v7.min.js'></script> 
  </head>
  <body style="background-color:rgb(176, 230, 205);">
    <style>
      h1,h3,h4,a {
        font-family:Arial;
        text-align: center;
        color: black; 
      }
    </style>
    <script>
    // write your d3 code here..
    console.log('d3.version:', d3.version); 
    </script>
    <h1>F21DV Lab 3</h1>
    <h1>Data Visualization and Analytics</h1>
    <h3>Pratik Chatterjee H00384068</h3>
    <div></div>
	<script>
	// making hyperlinks for the 4 queries according the the CW document
	</script>
    <h4><a href="q1.html">Evolution of COVID-19 over continents and specific countries.</a></h4> 
    <div></div>
    <h4><a href="q2.html">Is there a relationship between the relative 'wealth' of a population and the evolution of the pandemic?</a></h4>
    <div></div>
    <h4><a href="q3.html">Effect of vaccinations and booster jabs on the spread of cases/deaths.</a></h4>
    <div></div>
    <h4><a href="q4.html">How does the geographical position of a country affect the evolution of COVID-19?</a></h4>
    <div></div>
  </body>
</html>